<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048</title>
    <!--<link rel="stylesheet/less" type="text/css" href="styles.less"/>-->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="game-container">
    <div class="game-grid"></div>
</div>

<div><h1>LohdsasadsadsahdkjsahdkjsadsajlkdsjaklTes2222t1121</h1></div>

<script type="text/javascript" src="index.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.8.0/less.min.js"></script>-->
<!--<script id="__bs_script__">//<![CDATA[-->
    <!--document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.24.6'><\/script>".replace("HOST", location.hostname));-->
<!--//]]></script>-->
</body>
</html>